VITE_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID="667bf7a100364eb5a779"
VITE_APPWRITE_DATABASE_ID="667bf90700076f572e3d"
VITE_APPWRITE_COLLECTION_ID="667bf95f000af34dcc9a"
VITE_APPWRITE_BUCKET_ID="667bfdff003079298584"
